authenticator.proto

syntax = "proto3";

package authenticator;

option go_package = "./pkg/services/generated";

import "google/api/annotations.proto";

service Auth {
    rpc Login (LoginRequest) returns (LoginReply) {
        option (google.api.http) = {
            post: "/v1/auth/login"
            body: "*"
        };
    }

    rpc Register (RegisterRequest) returns (RegisterReply) {
        option (google.api.http) = {
            post: "/v1/auth/register"
            body: "*"
        };
    }

    rpc SampleProtected (ProtectedRequest) returns (ProtectedReply) {
        option (google.api.http) = {
            get: "/v1/auth/protected"
        };
    }
}

message ProtectedRequest {
    string text = 1;
}

message ProtectedReply {
    string result = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string name = 3;
    string surname = 4;
    int32 age = 5;
}

message LoginReply {
    string token = 1;
}

message RegisterReply {
    string reply = 1;
}
